.attendance-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.attendance-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.attendance-table th,
.attendance-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.attendance-table th {
  background-color: #f2f2f2;
  cursor: pointer;
}

.attendance-table td {
  word-wrap: break-word;
  max-width: 300px;
}

.attendance-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.attendance-table tr:hover {
  background-color: #f1f1f1;
}

.status-radio {
  display: flex;
  gap: 10px;
}

.status-radio label {
  padding: 5px;
  border-radius: 4px;
}

.status-radio input[value="Present"] + span {
  color: green;
}

.status-radio input[value="Absent"] + span {
  color: red;
}

.status-radio input[value="Late"] + span {
  color: orange;
}

.status-radio input[value="Excuse"] + span {
  color: blue;
}

.notes-tooltip {
  position: relative;
  display: inline-block;
}

.notes-tooltip .tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
}

.notes-tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.error {
  color: red;
  text-align: center;
  margin-top: 20px;
}