/* SettingsPage.css */

body {
    background-color: #f5f7fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .settings-wrapper {
    background-color: #f5f7fa;
  }
  
  .settings-card {
    width: 100%;
    max-width: 500px;
    background-color: #ffffff;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease-in-out;
  }
  
  .settings-card h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
  }
  
  .form-label {
    color: #333;
    font-size: 0.95rem;
  }
  
  .form-control,
  .form-select {
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 0.95rem;
  }
  
  .form-check-label {
    font-size: 0.95rem;
    color: #555;
  }
  
  .btn-primary {
    background-color: #1d4ed8;
    border-color: #1d4ed8;
    padding: 0.6rem;
    font-weight: 500;
    border-radius: 0.5rem;
    transition: background-color 0.2s ease;
  }
  
  .btn-primary:hover {
    background-color: #1741b0;
  }
  