# here-the-attendance-system-

./: .gitignore  README.md  docker-compose.yml  et --hard COMMIT_ID  package-lock.json
ai/: Dockerfile  app.py  embeddings.py  face_utils.py  insightface_recognizer.py  main.py  recognition.py  requirements.txt  test_ai.py  utils.py  yolo_detector.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/here/backend/: backendSpringbootApplication.java
backend/src/main/java/com/here/backend/Attendance/: AttendanceController.java  AttendanceEntity.java  AttendanceRecord.java  AttendanceReport.java  AttendanceRepository.java  AttendanceService.java  LectureScheduler.java  WfStatusController.java  WfStatusService.java
backend/src/main/java/com/here/backend/Camera/: CameraController.java  CameraEntity.java  CameraRepository.java  CmeraController.java  CmeraEntity.java  CmeraRepository.java
backend/src/main/java/com/here/backend/Common/: ErrorHandlling.java
backend/src/main/java/com/here/backend/Config/: DatabaseInitializer.java
backend/src/main/java/com/here/backend/Course/: CoursController.java  CourseController.java  CourseEntity.java  CourseRepository.java  CourseService.java
backend/src/main/java/com/here/backend/Emails/: EmailController.java  EmailEntity.java  EmailRipository.java  EmailSenderService.java  EmailService.java
backend/src/main/java/com/here/backend/ExcelImport/: EcellImportController.java  ExcelImportController.java  ExcellImportEntity.java  ExcellImportRepository.java
backend/src/main/java/com/here/backend/FaceRecognetion/: FaceRecognitionController.java  FaceRecognitionRepository.java  FceRecognitionEntity.java
backend/src/main/java/com/here/backend/Lecture/: LectureEntity.java  LectureRepository.java
backend/src/main/java/com/here/backend/Room/: RoomController.java  RoomEntity.java  RoomRepository.java
backend/src/main/java/com/here/backend/Schedual/: SchedualController.java  SchedualEntity.java  SchedualRepository.java
backend/src/main/java/com/here/backend/Security/: GoogleTokenVerifier.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/here/backend/Security/controllers/: AuthController.java  ClientsRestController.java  TestController.java
backend/src/main/java/com/here/backend/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/here/backend/Security/payload/request/: LoginRequest.java  PasswordChangeRequest.java  PasswordValidationRequest.java  SignupRequest.java
backend/src/main/java/com/here/backend/Security/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/here/backend/Security/security/: SwaggerConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/here/backend/Security/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/here/backend/Session/: SessionController.java  SessionEntity.java  SessionRepository.java
backend/src/main/java/com/here/backend/Student/: StudentController.java  StudentEntity.java  StudentRepository.java
backend/src/main/java/com/here/backend/Teacher/: TeacherController.java  TeacherEntity.java  TeacherRepository.java
backend/src/main/java/com/here/backend/USER/: User.java  UserController.java  UserRepository.java
backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties
backend/src/test/java/com/here/backend/: CourseControllerTest.java  ExcelImportControllerTest.java  HereSpringbootApplicationTests.java  StudentControllerTest.java  TeacherControllerTest.java  TestHereSpringbootApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/here/backend/resources/: Camera.xlsx  Courses.xlsx  ExcellImport.postman_collection.json  Rooms.xlsx  Schedule.xlsx  Students.xlsx  Teachers.xlsx
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/src/: App.js  i18n.js  index.css  index.js
frontend/src/cssFolder/: ActionButtons.css  App.css  AttendanceTable.css  CourseDashboard.css  Dashboard.css  HelpAbout.css  LectureNavigation.css  Logout.css  MainLayout.css  Navbar.css  ScheduleComponent.css  SearchBar.css  Settings.css  SidebarLayout.css  WFReports.css
frontend/src/jsxFolder/: About.jsx  ActionButtons.jsx  AttendanceTable.jsx  CourseDashboard.jsx  Dashboard.jsx  ForgotPassword.jsx  Help.jsx  LectureNavigation.jsx  Logout.jsx  MainLayout.jsx  Navbar.jsx  NotFound.jsx  ProtectedRoute.jsx  ResetPassword.js  Reset_Password.js  ScheduleComponent.jsx  SearchBar.jsx  Settings.js  SignIn.jsx  (+3 more)
mongo-data/: .bash_history  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--851035236051333589.wt  collection-2--851035236051333589.wt  collection-2-6857458201801185576.wt  collection-32-6857458201801185576.wt  collection-36-6857458201801185576.wt  collection-4--851035236051333589.wt  collection-4-6857458201801185576.wt  collection-44-6857458201801185576.wt  collection-48-6857458201801185576.wt  collection-6-6857458201801185576.wt  index-1--851035236051333589.wt  index-3--851035236051333589.wt  index-3-6857458201801185576.wt  index-33-6857458201801185576.wt  index-37-6857458201801185576.wt  index-45-6857458201801185576.wt  index-49-6857458201801185576.wt  index-5--851035236051333589.wt  index-5-6857458201801185576.wt  index-6--851035236051333589.wt  index-7-6857458201801185576.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2025-04-26T12-55-31Z-00000  metrics.2025-04-26T13-25-21Z-00000  metrics.2025-04-26T13-30-11Z-00000  metrics.2025-04-26T13-33-19Z-00000  metrics.2025-04-26T13-47-43Z-00000  metrics.2025-04-26T15-02-38Z-00000  metrics.2025-04-26T15-06-33Z-00000  metrics.2025-04-26T15-50-35Z-00000  metrics.2025-04-27T05-00-10Z-00000  metrics.2025-04-27T06-11-46Z-00000  metrics.2025-04-28T03-53-24Z-00000  metrics.2025-04-28T05-14-12Z-00000  metrics.2025-04-28T05-22-32Z-00000  metrics.2025-04-28T05-54-32Z-00000  metrics.2025-04-28T06-08-54Z-00000  metrics.2025-05-04T07-06-29Z-00000  metrics.2025-05-04T09-01-11Z-00000
mongo-seed/: mongo-seed.js
(+16 files in other folders)
