spring.application.name=here-springboot
spring.data.mongodb.uri=mongodb://localhost:27017/backend_db
spring.data.mongodb.database=backend_db

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maysalbutmah311@gmail.com
spring.mail.password=fitk wvaz cxzb bhqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080

# App Properties
backend.app.jwtSecret= ======================backend=Spring===========================
backend.app.jwtExpirationMs=86400000


logging.level.org.springframework.data.jpa.repository.query=DEBUG
# logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=logs/myapp.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs

# =======
# spring.application.name=here-springboot
# spring.data.mongodb.uri=mongodb://localhost:27017/backend_db
# spring.data.mongodb.database=backend_db

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=maysalbutmah311@gmail.com
# spring.mail.password=fitk wvaz cxzb bhqm
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# server.port=8080

# # App Properties
# backend.app.jwtSecret= ======================backend=Spring===========================
# backend.app.jwtExpirationMs=86400000


# logging.level.org.springframework.data.jpa.repository.query=DEBUG
# # logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.security=DEBUG
# logging.level.org.hibernate.SQL=DEBUG

# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.enabled=true
# springdoc.api-docs.path=/api-docs

# >>>>>>> 21c778db16a9e0a2d3daa6c08ef2468c48b93bc1
frontend.url=http://localhost:3000