{
  "logout": "تسجيل الخروج",
  "areYouSure": "هل أنت متأكد؟",
  "logoutConfirmation": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "yesLogout": "نعم، سجل خروجي",
  "noCancel": "لا، أعدني للوحة التحكم",
    "english": "الإنجليزية",
    "arabic": "العربية",
    "settings": "الإعدادات",
    "changeLanguage": "تغيير اللغة",
    "changePassword": "تغيير كلمة المرور",
    "help": "مساعدة",
    "aboutUs": "معلومات عنا",
    "resetPassword": "تغيير كلمة المرور",
    "passwordReminder": "يرجى كتابة شيء تتذكره",
    "currentPassword": "كلمة المرور الحالية",
    "newPassword": "كلمة المرور الجديدة",
    "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
    "passwordHint": "يجب أن تتكون من 8 أحرف",
    "repeatPassword": "أعد كتابة كلمة المرور",
    "passwordsDoNotMatch": "كلمات المرور الجديدة غير متطابقة.",
    "invalidCurrentPassword": "كلمة المرور الحالية غير صحيحة.",
    "updateFailed": "فشل في تحديث كلمة المرور.",
    "passwordUpdated": "تم تحديث كلمة المرور بنجاح!",
    "somethingWentWrong": "حدث خطأ ما. يرجى المحاولة مرة أخرى.",
    "aboutTitle": "من نحن",
    "aboutLine1": "نظام HERE للحضور هو حل حديث مصمم لأتمتة وإدارة حضور الطلاب باستخدام تقنية التعرف على الوجه.",
    "aboutLine2": "تم تطويره بواسطة فريق طلابي مخصص، ويوفر هذا النظام الدقة وسهولة الاستخدام والتتبع في الوقت الفعلي داخل المؤسسات التعليمية.",
    "aboutLine3": "لمزيد من المعلومات، يرجى زيارة موقعنا الإلكتروني أو التواصل معنا عبر البريد الإلكتروني",
    "email": "info@here-system.com",
    "helpTitle": "المساعدة والدعم",
    "helpIntro": "إذا كنت تواجه مشكلات أو تحتاج إلى مساعدة في استخدام النظام، يرجى تجربة الخطوات التالية:",
    "helpStep1": "تأكد من أنك متصل بالإنترنت.",
    "helpStep2": "تأكد من أن متصفحك محدث.",
    "helpStep3": "قم بمسح ذاكرة التخزين المؤقت وملفات تعريف الارتباط.",
    "helpStep4": "استخدم قائمة التنقل للعودة إلى لوحة التحكم.",
    "helpContact": "ما زلت تحتاج للمساعدة؟ تواصل مع مسؤول النظام أو أرسل بريدًا إلكترونيًا إلى",
    "supportEmail": "support@here-system.com",
    "wfTitle": "تقارير الحرمان",
    "filterBy": "تصفية حسب",
    "statusApproved": "مقبول",
    "statusPending": "قيد الانتظار",
    "statusIgnored": "متجاهل",
    "searchPlaceholder": "بحث",
    "resetFilter": "إعادة التصفية",
    "studentId": "رقم الطالب",
    "studentName": "اسم الطالب",
    "courseName": "اسم المساق",
    "teacherName": "اسم المدرس",
    "date": "التاريخ",
    "status": "الحالة",
    "actions": "الإجراءات",
    "approve": "موافقة",
    "ignore": "تجاهل",
    "dashboard": "لوحة التحكم",
    "wfReport": "تقارير الحرمان",
    "day": "اليوم",
    "startTime": "وقت البدء",
    "firstDetectedAt": "وقت التسجيل الأول",
    "notes": "ملاحظات إضافية",
    "present": "حاضر",
    "absent": "غائب",
    "late": "متأخر",
    "excuse": "معذور",
    "noDetections": "لا توجد تسجيلات",
    "lectureAdded": "تمت إضافة محاضرة جديدة:",
    "saveSuccess": "تم حفظ التغييرات بنجاح",
    "saveError": "خطأ أثناء حفظ التغييرات",
    "exportSuccess": "تم تصدير الحضور إلى Excel",
    "exportError": "خطأ أثناء التصدير إلى Excel",
    "deleteSuccess": "تم حذف المحاضرة بنجاح",
    "deleteError": "خطأ أثناء حذف المحاضرة",
    "loading": "جارٍ التحميل...",
    "dr": "Dr.",
    "upcomingClasses": "الحصص القادمة",
    "room": "الغرفة",
    "time": "الوقت",
    "week": "الأسبوع",
    "lateThresholdUpdated": "تم تحديث وقت التأخير بنجاح ✅",
    "setLateThreshold": "تحديد وقت التأخير",
    "lateAfter": "بعد",
    "minutes": "دقائق",
    "save": "حفظ",
    "cancel": "إلغاء"
  }
  