{
  "logout": "Logout",
  "areYouSure": "Are you sure?",
  "logoutConfirmation": "Are you sure you want to log out?",
  "yesLogout": "Yes, log me out",
  "noCancel": "No, take me back",
    "english": "English",
    "arabic": "Arabic",
    "settings": "Settings",
    "changeLanguage": "Change Language",
    "changePassword": "Change Password",
    "help": "Help",
    "aboutUs": "About Us",
    "resetPassword": "Reset password",
    "passwordReminder": "Please type something you'll remember",
    "currentPassword": "Current password",
    "newPassword": "New password",
    "confirmNewPassword": "Confirm new password",
    "passwordHint": "must be 8 characters",
    "repeatPassword": "repeat password",
    "passwordsDoNotMatch": "New passwords do not match.",
    "invalidCurrentPassword": "Invalid current password.",
    "updateFailed": "Failed to update password.",
    "passwordUpdated": "Password updated successfully!",
    "somethingWentWrong": "Something went wrong. Please try again.",
    "aboutTitle": "About Us",
    "aboutLine1": "HERE - Attendance System is a modern solution designed to automate and manage student attendance using face recognition technology.",
    "aboutLine2": "Developed by a dedicated student team, this platform ensures accuracy, ease of use, and real-time tracking across educational institutions.",
    "aboutLine3": "For more information, visit our website or contact our team at",
    "email": "info@here-system.com",
    "helpTitle": "Help & Support",
    "helpIntro": "If you're experiencing issues or need assistance using the system, please try the following steps:",
    "helpStep1": "Make sure you are connected to the internet.",
    "helpStep2": "Ensure your browser is up to date.",
    "helpStep3": "Clear your cache and cookies.",
    "helpStep4": "Use the navigation menu to find your way back to the dashboard.",
    "helpContact": "Still need help? Contact your system administrator or email",
    "supportEmail": "support@here-system.com",
    "wfTitle": "WF Reports",
    "filterBy": "Filter By",
    "statusApproved": "Approved",
    "statusPending": "Pending",
    "statusIgnored": "Ignored",
    "searchPlaceholder": "Search",
    "resetFilter": "Reset Filter",
    "studentId": "Student ID",
    "studentName": "Student Name",
    "courseName": "Course Name",
    "teacherName": "Teacher Name",
    "date": "Date",
    "status": "Status",
    "actions": "Actions",
    "approve": "Approve",
    "ignore": "Ignore",
    "dashboard": "Dashboard",
    "wfReport": "WF Report",
    "day": "Day",
    "startTime": "Start Time",
    "firstDetectedAt": "First Detected At",
    "notes": "Additional Notes",
    "present": "Present",
    "absent": "Absent",
    "late": "Late",
    "excuse": "Excuse",
    "noDetections": "No detections",
    "lectureAdded": "New lecture added:",
    "saveSuccess": "Changes saved successfully",
    "saveError": "Error while saving changes",
    "exportSuccess": "Attendance exported to Excel",
    "exportError": "Error during export to Excel",
    "deleteSuccess": "Lecture deleted successfully",
    "deleteError": "Error deleting lecture",
    "loading": "Loading...",
    "dr": "Dr.",
    "upcomingClasses": "Upcoming Classes",
    "room": "Room",
    "time": "Time",
    "week": "Week",
    "lateThresholdUpdated": "Late threshold updated successfully ✅",
    "setLateThreshold": "Set Late Threshold",
    "lateAfter": "Late after",
    "minutes": "minutes",
    "save": "Save",
    "cancel": "Cancel"
  }
  