.course-dashboard-container {
  margin-left: 220px;
  padding: 84px 24px 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
  min-height: calc(100vh - 60px);
  box-sizing: border-box;
  color: #3f526d;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Loading State */
.loading {
  padding: 24px;
  font-size: 16px;
  color: #6b7280;
}

/* Weeks Section (Left) */
.weeks-section {
  width: 58%;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.course-title {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.week-item {
  margin-bottom: 16px;
}

.week-details {
  background: #f0f4f9;
  border-radius: 8px;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.week-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 18px;
  font-size: 1rem;
  font-weight: 600;
  color: #3f526d;
  cursor: pointer;
  transition: background-color 0.2s;
}

.week-summary:hover {
  background-color: #e6ecf3;
}

.week-title {
  display: flex;
  align-items: center;
}

.arrow-icon {
  width: 20px;
  height: 20px;
  transition: transform 0.2s;
}

details[open] .arrow-icon {
  transform: rotate(180deg);
}

/* Days List */
.days-list {
  margin-top: 8px;
  margin-left: 32px;
  padding: 0 16px 12px;
  list-style-type: disc;
}

.day-item {
  padding: 8px 0;
  cursor: pointer;
  font-size: 14px;
  transition: color 0.2s;
}

.day-item:hover {
  color: #1f2a40;
}

/* Upcoming Classes Section (Right) */
.upcoming-section {
  width: 30%;
  margin-right: 30px;
}

.upcoming-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.upcoming-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.upcoming-list {
  list-style: none;
  padding: 0;
}

.upcoming-item {
  padding: 12px;
  margin-bottom: 12px;
  background-color: #f0f4f9;
  border-radius: 8px;
  font-size: 0.95rem;
}

.course-name {
  font-weight: 600;
  color: #3f526d;
}

.room-info,
.time-info {
  font-size: 13px;
  color: #6b7280;
  margin-top: 4px;
}

/* Late Threshold Popup */
.late-icon {
  font-size: 24px;
  color: #3f526d;
  cursor: pointer;
  position: fixed;
  top: 80px;
  right: 20px;
}

.late-popup {
  position: fixed;
  top: 110px;
  right: 20px;
  background: #ffffff;
  border: 1px solid #e0e6ed;
  border-radius: 12px;
  padding: 20px;
  width: 220px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.late-popup label,
.late-popup input,
.late-popup span {
  color: #3f526d;
  font-size: 14px;
}

.late-popup input {
  width: 60px;
  padding: 6px;
  margin: 6px 0;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
}

.late-popup button {
  background-color: #3f526d;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 13px;
  cursor: pointer;
  margin-left: 6px;
}

.late-popup button:hover {
  background-color: #32455b;
}

/* Hide default arrow on summary */
summary {
  list-style: none;
}

summary::-webkit-details-marker {
  display: none;
}

.change-late-btn {
  margin-left: 12px;
  padding: 4px 10px;
  font-size: 14px;
  color: #021225;
  background-color: #a4bddc;
  border: 1px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.change-late-btn:hover {
  background-color: #4f6986;
}

.change-late-text {
  font-size: 13px;
  background-color: #e5f1ff;
  color: #4e698b; /* نفس لون الزر */
  text-decoration: underline;
  cursor: pointer;
  font-weight: 500;
  transition: opacity 0.2s ease;
}

.change-late-text:hover {
  opacity: 0.8;
}


.late-container {
  display: inline-block;
  position: relative;
}

.relative-popup {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  margin-top: 5px;
  min-width: 180px;
}
