/* Dashboard.css */

/* General container */
.dashboard-container {
  margin-left: 220px;
  padding: 24px;
  padding-top: 84px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
  min-height: calc(100vh - 60px);
  box-sizing: border-box;
  color: #3f526d;
}

/* Loading state */
.loading {
  padding: 24px;
  font-size: 16px;
  color: #6b7280;
}

/* Courses Section (Left) */
.courses-section {
  width: 58%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.teacher-name {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 24px;
  cursor: pointer;
}

.course-item {
  margin-bottom: 16px;
  cursor: pointer;
}

.course-item:hover {
  background-color: #4f6986;
  border-radius: 8px;
  transition: background-color 0.2s;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);  
}

.course-details {
  background: #f0f4f9;
  border-radius: 8px;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.course-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 18px;
  font-size: 1rem;
  font-weight: 600;
  color: #3f526d;
  cursor: pointer;
  transition: background-color 0.2s;
}

.course-summary:hover {
  background-color: #e6ecf3;
}

.course-name {
  font-weight: 700; /* Bold */
  font-size: 20px; /* أكبر */
  color: #2A4B70; /* اختيار لون غامق أو تركه أسود حسب ستايل موقعك */
  margin-bottom: 5px; /* مسافة بسيطة تحت الاسم */
}

.course-name:hover {
  color: #1d3557;
  cursor: pointer;
}


.course-title {
  display: flex;
  align-items: center;
  cursor: pointer;
}

/*   font-size: 22px;
  font-weight: bold;
  color: #1a1a1a; */

.course-dot {
  width: 12px;
  height: 12px;
  background-color: #d1d5db;
  border-radius: 50%;
  margin-right: 12px;
  cursor: pointer;
}

.arrow-icon {
  width: 20px;
  height: 20px;
  transition: transform 0.2s;
}

details[open] .arrow-icon {
  transform: rotate(180deg);
}

/* Hide default summary marker */
summary {
  list-style: none;
}

summary::-webkit-details-marker {
  display: none;
}

/* Subtopics List */
.subtopics-list {
  margin-top: 8px;
  margin-left: 32px;
  padding: 0 16px 12px;
  list-style-type: disc;
}

.subtopic-item {
  font-size: 18px;
  /* font-weight: bold; */
  color: #3f526d;
  /*font-size: 14px; */
  line-height: 1.5;
  /* color: #6b7280; */
  padding: 5px;
}

/* Upcoming Classes Section (Right) */
.upcoming-section {
  width: 36%;
  margin-top: 0;
  cursor: pointer;
}

.upcoming-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.upcoming-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #3f526d;
  cursor: pointer;
}

.upcoming-list {
  list-style: none;
  padding: 0;
  cursor: pointer;
}

.upcoming-item {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #f0f4f9;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
}

.upcoming-item:last-child {
  margin-bottom: 0;
  cursor: pointer;
}

.course-name {
  font-weight: 600;
  color: #3f526d;
  cursor: pointer;
}

.room-info,
.time-info {
  color: #6b7280;
  font-size: 13px;
  margin-top: 4px;
  cursor: pointer;
}