/* Base layout for content pages */
body {
  background-color: #f5f7fa;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Page title */
.page-title {
  font-size: 2rem;
  font-weight: bold;
  margin: 2rem 0 1.5rem;
  color: #3f526d;
  text-align: center;
}

/* Page content */
.page-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}

.page-content p,
.page-content ul {
  font-size: 1.1rem;
  color: #3f526d;
  line-height: 1.6;
}

.page-content ul {
  padding-left: 1.25rem;
  list-style-type: disc;
}

.page-content li {
  margin-bottom: 0.5rem;
}

/* Responsive typography */
@media (max-width: 576px) {
  .page-title {
    font-size: 1.5rem;
  }

  .page-content p,
  .page-content ul {
    font-size: 1rem;
  }
}