body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

/* Wrapper that respects sidebar and navbar spacing */
.settings-wrapper {
  margin-left: 220px; /* equal to sidebar width */
  padding: 84px 2rem 2rem; /* top: 60px navbar + 24px safe space */
  min-height: calc(100vh - 60px);
  box-sizing: border-box;
}

/* Card layout */
.settings-card {
  max-width: 600px;
  padding: 1rem;
}

/* Header */
.settings-card h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #000;
}

/* Labels */
.form-label {
  color: #000;
  font-size: 0.95rem;
}

/* Dropdown */
.form-select {
  border-radius: 0.5rem;
  padding: 0.75rem;
  font-size: 0.95rem;
  background-color: #fff;
  border: 1px solid #ccc;
}

/* Buttons */
.custom-btn {
  background-color: transparent;
  border: none;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  text-align: left;
  transition: background-color 0.2s ease;
}

.custom-btn:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Divider */
hr {
  border-top: 1px solid #ddd;
}